1. メモはどうとる？ 紙に書く / スマホに入力
2. 動画はどこで見る？ スマホ / PC
3. 本はどっち派？ 電子書籍 / 紙の本
4. アラームは何で鳴らす？ スマホ / 目覚まし時計
5. 買い物はどこで？ ネット / 店舗
6. スマホはどっち？ iPhone / Android
7. PCはどっち？ Windows / Mac
8. 映画はどう見る？ 字幕 / 吹き替え
9. カレーはどっち？ 甘口 / 辛口
10. PCはどっち？ ノート / デスクトップ
11. 今日最初にお皿にのせたのは？ おすし / 揚げ物
12. 神奈川県出身？ Yes / No
13. バナナはおやつに入る？ 入る / 入らない
14. 太陽はどっちから登る？ 東 / 西
15. 朝食はどっち？ ごはん派 / パン派
16. どっち派？ 犬派 / 猫派
17. 飲み物はどっち？ コーヒー派 / 紅茶派
18. 季節はどっち？ 夏が好き / 冬が好き
19. どっち派？ インドア派 / アウトドア派
20. 甘党？ 甘党 / 辛党
21. 時間の過ごし方は？ 一人の時間が好き / みんなでワイワイ派
22. 上るのは？ エレベーター派 / 階段派
23. レシートは？ 取っておく / 捨てる
24. 既読後の返信は？ すぐ返す / 後で返す
25. 締切は？ 余裕派 / ギリギリ派
26. ナビは？ 音声ON / OFF
27. スマホ通知は？ 全部ON / 最小限
28. 大事なのは？ 安定 / 挑戦
29. 重視するのは？ コスパ / 満足度
30. 決断は？ 即決タイプ / じっくり考える
31. 計画は？ 立てる派 / 行き当たりばったり
32. 失敗は？ 早く忘れる / 引きずる
33. モードは？ ダークモード派 / ライトモード派
34. 操作は？ キーボード派 / マウス派
35. インデントは？ Tab派 / Space派
36. 情報源は？ 公式ドキュメント派 / Qiita・ブログ派
37. 新技術は？ すぐ試す / 枯れるまで待つ
38. 今すぐもらう？ 1万円 / 来週2万円
39. 選ぶなら？ 知らない成功 / 知ってる失敗
40. 褒められるなら？ 能力 / 性格
41. 一生同じなのは？ 服 / 食事
42. タイムリープできるなら？ 過去 / 未来
43. 朝型？ Yes / 夜型？ No
44. LINEは即レスする？ Yes / No
45. 予定は早めに決めたい？ Yes / No
46. 仕事とプライベートは完全に分けたい？ Yes / No
47. 並ぶ店でも美味しければ行く？ Yes / No
48. 在宅勤務の方が効率がいい？ Yes / No
49. 会議は短い方が正義？ Yes / No
50. マニュアルは細かい方がいい？ Yes / No
51. 上司とは距離が近い方がいい？ Yes / No
52. 飲みニケーションは必要？ Yes / No
53. カレーは混ぜて食べる？ Yes / No
54. 唐揚げにレモンはかける？ Yes / No
55. ラーメンのスープは全部飲む？ Yes / No
56. 甘い卵焼きが好き？ Yes / No
57. 焼肉で最初に野菜を焼く？ Yes / No
58. サブスク、元取れてると思う？ Yes / No
59. 高くても長く使える物を買う？ Yes / No
60. ボーナスは貯金する？ Yes / No
61. コンビニは高いと思う？ Yes / No
62. 仕事よりプライベート優先？ Yes / No
63. 今の仕事、向いてると思う？ Yes / No
64. 宝くじ当たったら仕事辞める？ Yes / No